{
  "folders": [
    {
      "name": "Arquivos",
      "path": "./next-boilerplate/public"
    },
    {
      "name": " Conteúdo",
      "path": "./next-boilerplate/content"
    },
    {
      "name": "Next Boilerplate",
      "path": "./next-boilerplate/"
    },
    {
      "name": "Páginas",
      "path": "./next-boilerplate/src/pages"
    },
    {
      "name": "Estilos",
      "path": "./next-boilerplate/src/styles"
    },
    {
      "name": "Configs",
      "path": "./next-boilerplate/src/configs"
    },
    {
      "name": "Raiz",
      "path": "./"
    }
  ],
  "settings": {
    "editor.fontFamily": "VCR OSD Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [
      80,
      120
    ],
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "editor.renderLineHighlight": "gutter",
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 14,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.parameterHints.enabled": false,
    "breadcrumbs.enabled": false,
    "javascript.suggest.autoImports": false,
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.renderSideBySide": true,
    "workbench.sideBar.location": "right",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.arrowParens": "avoid",
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Edu4Dev Dark",
    "workbench.activityBar.location": "hidden"
  },
  "extensions": {
    "recommendations": [
      "edu4dev.vscode-edu4dev-color-theme"
    ]
  }
}