{
  "folders": [
    {
      "name": "Conteúdo",
      "path": "./next-theme-boilerplate/content"
    },
    {
      "name": "Arquivos",
      "path": "./next-theme-boilerplate/public"
    },
    {
      "name": "Páginas - Conteúdo",
      "path": "./next-theme-boilerplate/content/pages"
    },
    {
      "name": "Postagens - Conteúdo",
      "path": "./next-theme-boilerplate/content/posts"
    },
    {
      "name": "Source",
      "path": "./next-theme-boilerplate/src"
    },
    {
      "name": "Raiz",
      "path": "./"
    },
    {
      "name": "Componentes",
      "path": "./next-theme-boilerplate/src/components"
    },
    {
      "name": "Containers",
      "path": "./next-theme-boilerplate/containers"
    },
    {
      "name": "Estilos",
      "path": "./next-theme-boilerplate/src/styles"
    },
    {
      "name": "Páginas",
      "path": "./next-theme-boilerplate/src/pages"
    },
    {
      "name": "Configs",
      "path": "./next-theme-boilerplate/src/configs"
    }
  ],
  "settings": {
    "editor.fontFamily": "VCR OSD Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "editor.renderLineHighlight": "gutter",
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 14,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.parameterHints.enabled": false,
    "breadcrumbs.enabled": false,
    "javascript.suggest.autoImports": false,
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.renderSideBySide": true,
    "workbench.sideBar.location": "right",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.arrowParens": "avoid",
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Edu4Dev Dark"
  }
}
